kind: Secret
apiVersion: v1
metadata:
  name: conn1secret  
stringData:
  oauth_username: user1
  oauth_password: password
  cpconsole: cp-console.apps.hubcluster.mcmpoc.com
  clientid: Y2xvdWRmb3Jtc2FwcGxpYW5jZQo=
  clientsecret: MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDUK